stages:
  - build
  - test
  - deploy

docker-build-master:
  image: docker:latest
  stage: build
  variables:
    IMAGE: $CI_REGISTRY_IMAGE
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t $IMAGE .
    - docker push $IMAGE
  only:
    - master

docker-build-developer:
  image: docker:latest
  stage: build
  variables:
    IMAGE: $CI_REGISTRY_IMAGE/developer
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t $IMAGE .
    - docker push $IMAGE
  only:
    - developer

deploy-swarm:
  stage: deploy
  script:
    - curl -X POST $WWW_WEBHOOK
  environment:
    name: Simulation
    url: http://src.vlabsdev.in

  only:
    - master

include:
  - template: Container-Scanning.gitlab-ci.yml
  - template: Dependency-Scanning.gitlab-ci.yml
  - template: SAST.gitlab-ci.yml
  - template: Secret-Detection.gitlab-ci.yml

variables:
  DS_DISABLE_DIND: "false"
  SAST_DISABLE_DIND: "false"
